{
	"name": "jjmagit-language-server",
	"description": "",
	"license": "MIT",
	"version": "0.0.1",
	"categories": [],
	"keywords": [
		"language-server",
		"tower-lsp"
	],
	"repository": {
		"url": "https://github.com/IWANABETHATGUY/tower-lsp-boilerplate"
	},
	"engines": {
		"vscode": "^1.66.0"
	},
	"enabledApiProposals": [],
	"activationEvents": [
		"onLanguage:jjmagit"
	],
	"main": "./out/main.js",
	"contributes": {
		"languages": [
			{
				"id": "jjmagit",
				"extensions": [
					".jjmagit"
				]
			}
		],
		"commands": [
			{
				"command": "jjmagit.open.split",
				"title": "jjmagit: Open split page"
			}
		],
		"configuration": {
			"type": "object",
			"title": "jjmagit-language-server",
			"properties": {
				"jjmagit-language-server.trace.server": {
					"type": "string",
					"scope": "window",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"enumDescriptions": [
						"No traces",
						"Error only",
						"Full log"
					],
					"default": "off",
					"description": "Traces the communication between VS Code and the language server."
				}
			}
		}
	},
	"scripts": {
		"build": "esbuild src/extension.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node --target=node14 --sourcemap",
		"watch": "npm run build -- --watch",
		"check": "tsc --noEmit",
		"vscode:prepublish": "npm run build -- --minify",
		"package": "vsce package"
	},
	"dependencies": {
		"vscode-languageclient": "9.0.1"
	},
	"devDependencies": {
		"@types/node": "22.10.2",
		"@vscode/vsce": "^3.2.1",
		"cross-env": "^7.0.3",
		"esbuild": "^0.24.2"
	},
	"packageManager": "pnpm@8.15.7"
}