// A launch configuration that compiles the extension and then opens it inside a new window
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "extensionHost",
      "request": "launch",
      "name": "Launch Extension",
      "runtimeExecutable": "${execPath}",
      "args": [
        // "--disable-extensions",
        "--extensionDevelopmentPath=${workspaceRoot}/editors/vscode"
      ],
      "outFiles": [
        "${workspaceRoot}/editors/vscode/out/*.js"
      ],
      "env": {
        "SERVER_PATH": "/home/jakob/.cache/rust/debug/jjmagit-language-server"
      },
      "preLaunchTask": "Build Server and Extension"
    },
  ]
}